<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CustomerMaster.master.cs" Inherits="Pizza_Delivery_System.CustomerMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		
    <link rel="stylesheet" href="bootstrap/css/w3.css">

	<script src="bootstrap/js/jquery.min.js"></script>
	
	<script src="bootstrap/js/bootstrap.min.js"></script>

       <style>
        ::-webkit-scrollbar{
			
			width:0.1px;
		}
    </style>

</head>
<body>

     <nav class="navbar" style="border-radius:0px;">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span> 
              </button>
              <a class="navbar-brand" href="CustomerDashboard.aspx">Customer Panel</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="active"><a href="CustomerDashboard.aspx">Dashboard</a></li>
               
                 <li><a href="CustomerMyOrder.aspx">My Order</a></li>

                <li><a href="CustomerViewCart.aspx">View Cart</a></li>
               
                 <li><a href="CustomerGiveFeedback.aspx">Give Feedback</a></li>

                <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Setting
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="CustomerInfo.aspx">Your Info</a></li>
                  <li><a href="CustomerChangePassword.aspx">Change Password</a></li>

                </ul>
                </li>
                <li><a href="Logout.aspx">Log out</a></li>
               
              </ul>          
            </div>
          </div>
        </nav>


    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
